# Auth.Web

./: Auth.Web.csproj  Auth.Web.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Test.json  appsettings.json
Application/Abstractions/: IActiveDirectoryAuthService.cs  IClientService.cs  IJwtTokenService.cs  IPermissionService.cs  IRouteQueryService.cs  IRoutingService.cs
Application/Auth/: AuthClaimsModel.cs  AuthFlowService.cs  IAuthFlowService.cs  IUserManagementService.cs
Application/Dtos/: LoginDtos.cs
Application/Permissions/: UserPermissionsAssembler.cs
Application/Users/: IUserProvisioningService.cs  IUserRegistrationService.cs  UserProvisioningService.cs  UserRegistrationService.cs
Components/: App.razor  App.razor.cs  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Admin/: Admin.razor  AdminAppsList.razor  AdminAppsList.razor.cs  AdminLayout.razor  AdminLayout.razor.cs  AreasAdmin.razor  AreasAdmin.razor.cs  ClientsAdmin.razor  ClientsAdmin.razor.cs  RolesAdmin.razor  RolesAdmin.razor.cs  RoutesAdmin.razor  (+7 more)
Configuration/: AdOptions.cs  FeatureOptions.cs  JwtOptions.cs  TestUsersOptions.cs
Controllers/: ConnectController.cs  PermissionsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  AuthDbContext.cs  AuthDbContextFactory.cs  Seed.cs
Migrations/: 20251112150447_InitialCreate.Designer.cs  20251112150447_InitialCreate.cs  20251113190644_AddAreaRoutes2.Designer.cs  20251113190644_AddAreaRoutes2.cs  AuthDbContextModelSnapshot.cs
Properties/: launchSettings.json
Security/: ApplicationUserClaimsPrincipalFactory.cs  LogoutRedirectHelper.cs  SharedCookieTicketDataFormat.cs  SharedCookieTicketDto.cs
Tests/: AdAuthServiceTests.cs  AuthFlowServiceTests.cs  ClientServiceTests.cs  ConnectControllerTests.cs  JwtTokenServiceTests.cs  LogoutEndpointsTests.cs  PermissionServiceTests.cs  PermissionsControllerTests.cs  RedirectToLoginTests.cs  RouteQueryServiceTests.cs  RoutingServiceTests.cs  UserManagementServiceTests.cs  UserProvisioningServiceTests.cs  UserRegistrationServiceTests.cs
Utils/: Urls.cs
docs/: auth-admin-overview.md  auth-login-flow.md  refactor-services-repositories-audit.md
wwwroot/: app.css
(+271 files in other folders)
